[checkpoints]
global_output_folder = ./output
base_name = default
ensemble_index = None
interval_log = 200
interval_checkpoint = 1000
interval_figure = 200
checkpoint_when_crash = False
resume_checkpoint =
live_updates = False

[model]
fc_width = 1024
n_coupling_blocks_fc = 1
dct_pooling = True

conv_widths = [16, 32, 64]
n_coupling_blocks_conv = [8, 24, 24]
n_groups = 1

clamp = 0.7
act_norm = 0.75
weight_init = 1.0
mu_init = 5.0

dropout_conv = [0., 0., 0.25]
dropout_fc = 0.5

[data]
# CIFAR10, CIFAR100 or MNIST
dataset = CIFAR10
batch_size = 128
tanh_augmentation = False
noise_amplitde = 0.01
label_smoothing = 0.02
pad_noise_channels = 0
pad_noise_std = 1.0

[training]
beta_IB = 1.0
n_epochs = 450
clip_grad_norm = 8.
# whether to use exponential or 'milestone' lr decay
exponential_scheduler = False
scheduler_milestones = [150, 250, 350]
# ADAM or SGD or AGGMO
optimizer = SGD
lr = 0.07
#optimizer = ADAM
#lr = 1e-4
#optimizer = AGGMO
#lr = 0.005

lr_burn_in = 500
weight_decay = 1e-4
adam_betas = [0.95, 0.99]
aggmo_betas = [0.0, 0.9, 0.99]
sgd_momentum = 0.9

# use running mean instead of mu as a parameter
empirical_mu = False
train_mu = True
lr_mu = 3.0
adam_betas_mu = [0.95, 0.99]
aggmo_betas_mu = [0.0, 0.9, 0.99]
sgd_momentum_mu = 0.0

train_phi = False
lr_phi = 1.
adam_betas_phi = [0.95, 0.99]
aggmo_betas_phi = [0.0, 0.9, 0.99]
sgd_momentum_phi = 0.8

[ablations]
no_NLL_term = False
class_NLL = False
standard_softmax_loss = False
feed_forward_resnet = False
feed_forward_irevnet = False
vib = False

[evaluation]
ensemble_members = 1
ood = True
